Stückliste exportiert aus C:/Users/lpmun/OneDrive - ZHAW/ZHAW/BA_MagicTrick/Eagle/Puzzle/Puzzle_Interface.sch am 30.04.2021 15:49

Qty Value                        Device                       Package                      Parts            Description                                                           
1   120                          RES_0603                     0603                         R1               Resistor, 0603, 0.1 W, +-1%                                           
4   25                           RES_0603                     0603                         R3, R4, R6, R7   Resistor, 0603, 0.1 W, +-1%                                           
2   70                           RES_0603                     0603                         R2, R5           Resistor, 0603, 0.1 W, +-1%                                           
1   CON_1X14_90_DUBOX_MALE       CON_1X14_90_DUBOX_MALE       CON_1X14_90_DUBOX_MALE       P1               Dubox, 1x14Pin, 2.54 Raster                                           
1   CON_USB_UJ2-MIBH-4-SMT-TR-67 CON_USB_UJ2-MIBH-4-SMT-TR-67 CON_USB_UJ2-MIBH-4-SMT-TR-67 P2               Micro B USB Buchse, 90° PCB Mount UJ2-MIBH-4-SMT-TR-67                
2   EG5358CT-ND_PB               EG5358CT-ND_PB               EG5358CT-ND_PB               S1, S2           Push Button, 90° PCB Mount, TL3360CF185Q                              
3   KRBTQDLP61_RGB_LED           KRBTQDLP61_RGB_LED           KRBTQDLP61_RGB_LED           LED1, LED2, LED3 RGB LED, 2,1V Rot, 3,2V Grün, 2,9V Blau @ 20mA KRBT QDLP61.3A-5B5C-CF 
