Stückliste exportiert aus C:/Users/lpmun/OneDrive - ZHAW/ZHAW/BA_MagicTrick/Eagle/Remote_Control/RemoteControl.sch am 30.04.2021 14:58

Qty Value                        Device                       Package                      Parts                                       Description                                                           
1   1.2K                         RES_0603                     0603                         R5                                          Resistor, 0603, 0.1 W, +-1%                                           
3   100K                         RES_0603                     0603                         R3, R4, R26                                 Resistor, 0603, 0.1 W, +-1%                                           
5   100nF                        CAP_0603                     0603                         C1, C8, C10, C11, C12                       Cap, 0603, Keramik, X7R, +-10%                                        
4   10K                          RES_0603                     0603                         R11, R12, R17, R20                          Resistor, 0603, 0.1 W, +-1%                                           
4   10uF                         CAP_0603                     0603                         C4, C6, C7, C9                              Cap, 0603, Keramik, X7R, +-10%                                        
1   120                          RES_0603                     0603                         R24                                         Resistor, 0603, 0.1 W, +-1%                                           
1   1K                           RES_0603                     0603                         R25                                         Resistor, 0603, 0.1 W, +-1%                                           
2   1uF                          CAP_0603                     0603                         C2, C5                                      Cap, 0603, Keramik, X7R, +-10%                                        
8   25                           RES_0603                     0603                         R7, R8, R10, R13, R15, R16, R22, R23        Resistor, 0603, 0.1 W, +-1%                                           
2   2K                           RES_0603                     0603                         R1, R2                                      Resistor, 0603, 0.1 W, +-1%                                           
2   470                          RES_0603                     0603                         R18, R21                                    Resistor, 0603, 0.1 W, +-1%                                           
1   470nF                        CAP_0603                     0603                         C3                                          Cap, 0603, Keramik, X7R, +-10%                                        
4   70                           RES_0603                     0603                         R6, R9, R14, R19                            Resistor, 0603, 0.1 W, +-1%                                           
2   74HC595                      74HC595_SHIFTREGISTER        SOIC-16                      U5, U6                                      Shiftregister 74HC595D-Q100,118, 8Bit                                 
3   ASMB-TTF2-0B20B              ASMB-TTF2-0B20B_RGB_LED      ASMB-TTF2-0B20B_RGB_LED      LED1, LED2, LED3                            RGB LED, ASMB-TTF2-0B20B, 2,1V Rot, 2,9V Grün, 2,9V Blau @ 20mA       
2   B3U-1000P                    BUTTON_B3U-1000P             B3U-1000P                    S2, S3                                      SMD Button, 3 x 2.5 x 1.6 mm, 12V                                     
2   CON_2                        CON_2                        CON_2                        J1, J2                                      2 Pin Solder Pad                                                      
1   CON_USB_UJ2-MIBH-4-SMT-TR-67 CON_USB_UJ2-MIBH-4-SMT-TR-67 CON_USB_UJ2-MIBH-4-SMT-TR-67 P1                                          Micro B USB Buchse, 90° PCB Mount UJ2-MIBH-4-SMT-TR-67                
1   CP2102/9                     CP2102/9                     QFN-28                       U3                                          Schnittstellen - Controller, USB-TO-UART BRIDGE 28VQFN                
1   EG5358CT-ND_PB               EG5358CT-ND_PB               EG5358CT-ND_PB               S1                                          Push Button, 90° PCB Mount, TL3360CF185Q                              
1   ESP32-WROOM-32_TOP           ESP32-WROOM-32_TOP           ESP32-WROOM-32_TOP           U4                                          ESP32 Mikrokontroller                                                 
2   KRBTQDLP61_RGB_LED           KRBTQDLP61_RGB_LED           KRBTQDLP61_RGB_LED           LED4, LED5                                  RGB LED, 2,1V Rot, 3,2V Grün, 2,9V Blau @ 20mA KRBT QDLP61.3A-5B5C-CF 
1   LD39200PU33R                 LD39200PU33R_V-REG           DFN-6                        VR1                                         Spannungsregler, LD39200PU33R, 3.3V, 2A, 0.15mV                       
1   LTC2955-1                    LTC2955-1_ON/OFF_CTLR        SOT23-8                      U2                                          On/OFF Controller, PUSHBUTT TSOT23-8                                  
1   MBT3904DW1T1G                MBT3904DW1T1G                SOT23-6                      T1                                          Beschreibung                                                          
2   SOLDER_JUMPER                SOLDER_JUMPER                SOLDER_JUMPER                JP1, JP2                                                                                                          
1   STC4054                      STC4054_BAT_CHARGER          TSOT23-5L                    U1                                          STC4054GR IC BATT CHG LI-ION 1CEL TSOT23-5, 800mA                     
1   SZ1SMA18                     SZ1SMA18AT3G_Z_DIODE         SMA-2                        D1                                          TVS DIODE 18V 29.2V SMA                                               
1   T2N7002BK                    T2N7002BK                    SOT23-3                      Q1                                          MOSFET N-CH 60V 400MA SOT23-3                                         
1   TL3313AF160QG_2              BUTTON_TL3313AF160QG_2       TL3313AF160QG_2              S4                                          Button 4.6 x 4.6 x 1.5 mm, TL3313AF160QG                              
9   TP                           TP                           TEST_PAD                     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                                                                       
