Stückliste exportiert aus C:/Users/lpmun/OneDrive - ZHAW/ZHAW/BA_MagicTrick/Eagle/Whiteboardv2/Whiteboardv2.sch am 30.04.2021 15:00

Qty Value                   Device                          Package                 Parts                                                                                              Description                                                                                                
3   0603_LED                0603_LED                        0603_LED                D1, D8, D9                                                                                         LED 0603, RED, 2V@20mA                                                                                     
2   1                       RES_0603                        0603                    R11, R17                                                                                           Resistor, 0603, 0.1 W, +-1%                                                                                
1   1.2K                    RES_0603                        0603                    R7                                                                                                 Resistor, 0603, 0.1 W, +-1%                                                                                
3   100K                    RES_0603                        0603                    R4, R5, R6                                                                                         Resistor, 0603, 0.1 W, +-1%                                                                                
3   100nF                   CAP_0603                        0603                    C1, C6, C9                                                                                         Cap, 0603, Keramik, X7R, +-10%                                                                             
9   10K                     RES_0603                        0603                    R3, R8, R13, R14, R15, R16, R19, R20, R23                                                          Resistor, 0603, 0.1 W, +-1%                                                                                
5   10uF                    CAP_0603                        0603                    C4, C5, C21, C22, C37                                                                              Cap, 0603, Keramik, X7R, +-10%                                                                             
2   10uH / 1A               SRN3015_IND                     SRN3015_IND             L1, L2                                                                                             SRN3015-100M, Induktivität, SMD, 10uH, 1A, 45MHz, 276mOhm                                                  
2   1K                      RES_0603                        0603                    R2, R22                                                                                            Resistor, 0603, 0.1 W, +-1%                                                                                
2   1uF                     CAP_0603                        0603                    C2, C20                                                                                            Cap, 0603, Keramik, X7R, +-10%                                                                             
20  1uF/50V                 CAP_0603                        0603                    C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36 Cap, 0603, Keramik, X7R, +-10%                                                                             
1   2.2K                    RES_0603                        0603                    R1                                                                                                 Resistor, 0603, 0.1 W, +-1%                                                                                
2   2K                      RES_0603                        0603                    R9, R10                                                                                            Resistor, 0603, 0.1 W, +-1%                                                                                
2   3                       RES_0603                        0603                    R12, R18                                                                                           Resistor, 0603, 0.1 W, +-1%                                                                                
4   4.7uF/25V               CAP_0603                        0603                    C7, C8, C23, C24                                                                                   Cap, 0603, Keramik, X7R, +-10%                                                                             
3   470                     RES_0603                        0603                    R21, R24, R25                                                                                      Resistor, 0603, 0.1 W, +-1%                                                                                
3   470nF                   CAP_0603                        0603                    C3, C25, C26                                                                                       Cap, 0603, Keramik, X7R, +-10%                                                                             
1   AO3401A                 AO3401A_P-MOSFET                SOT23-3                 Q2                                                                                                 MOSFET P-CH 30V 4A SOT23-3L                                                                                
2   BUTTON_B3U-1000P        BUTTON_B3U-1000P                B3U-1000P               S2, S3                                                                                             SMD Button, 3 x 2.5 x 1.6 mm, 12V                                                                          
1   BUTTON_TL3313AF160QG_2  BUTTON_TL3313AF160QG_2          TL3313AF160QG_2         S1                                                                                                 Button 4.6 x 4.6 x 1.5 mm, TL3313AF160QG                                                                   
1   CON_2                   CON_2                           CON_2                   J1                                                                                                 2 Pin Solder Pad                                                                                           
1   CP2102/9                CP2102/9                        QFN-28                  U3                                                                                                 Schnittstellen - Controller, USB-TO-UART BRIDGE 28VQFN                                                     
1   ESP32-WROOM-32_EMBEDDED ESP32-WROOM-32_EMBEDDEDEMBEDDED ESP32-WROOM-32_EMBEDDED U4                                                                                                 ESP32 Mikrokontroller, Embedded in PCB um höhe zu minimieren                                               
1   LD39200PU33R_V-REG      LD39200PU33R_V-REG              DFN-6                   VR1                                                                                                Spannungsregler, LD39200PU33R, 3.3V, 2A, 0.15mV                                                            
1   LTC2955-1_ON/OFF_CTLR   LTC2955-1_ON/OFF_CTLR           SOT23-8                 U2                                                                                                 On/OFF Controller, PUSHBUTT TSOT23-8                                                                       
6   MBR0530                 MBR0530                         SOD123                  D2, D3, D4, D5, D6, D7                                                                             Shottky Diond, 30V, 500mA, SOD123, MBR0530-TP                                                              
1   MBT3904DW1T1G           MBT3904DW1T1G                   SOT23-6                 T1                                                                                                 Beschreibung                                                                                               
2   SI1308EDL               SI1308EDL                       SOT-323                 Q3, Q4                                                                                             MOSFET N-CH 30V 1.4A SOT323                                                                                
17  SOLDER_JUMPER           SOLDER_JUMPER                   SOLDER_JUMPER           JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17                                                                                                                   
1   SS8050-G                SS8050-G_NPN                    SOT23-3                 Q1                                                                                                 NPN TRANSISTOR 1.5A 40V SOT-23 R                                                                           
1   STC4054_BAT_CHARGER     STC4054_BAT_CHARGER             TSOT23-5L               U1                                                                                                 STC4054GR IC BATT CHG LI-ION 1CEL TSOT23-5, 800mA                                                          
2   TCS40DPR                TCS40DPR_HALL                   SOT23-3                 U5, U6                                                                                             MAGNETIC SWITCH OMNIPOLAR, TCS40DPR,LF                                                                     
13  TP                      TP                              TEST_PAD                TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP13, TP14, TP15                                                                                                                                           
1   USB_CON_VERTICAL        USB_CON_VERTICAL                USB3131                 P1                                                                                                 Mikro USB Connector, Vertikal, 5Pin                                                                        
2   XF2M-30_CONN            XF2M-30_CONN                    XF2M-30                 J2, J3                                                                                             30 positionen FPC Steckverbinder Kontakte, Oben und Unten 0,020" (0,50mm) Oberflächenmontage, rechtwinklig 
