Stückliste exportiert aus C:/Users/lpmun/OneDrive - ZHAW/ZHAW/BA_MagicTrick/Eagle/Puzzle/Puzzle_Controller.sch am 30.04.2021 15:53

Qty Value                  Device                 Package                Parts                                                                                                                                                               Description                                            
6   0.1, 1%                RES_0603               0603                   R14, R15, R16, R17, R35, R38                                                                                                                                        Resistor, 0603, 0.1 W, +-1%                            
1   1.2K                   RES_0603               0603                   R3                                                                                                                                                                  Resistor, 0603, 0.1 W, +-1%                            
4   100K                   RES_0603               0603                   R1, R2, R31, R40                                                                                                                                                    Resistor, 0603, 0.1 W, +-1%                            
10  100nF                  CAP_0603               0603                   C1, C3, C4, C9, C20, C21, C22, C26, C30, C32                                                                                                                        Cap, 0603, Keramik, X7R, +-10%                         
9   10K                    RES_0603               0603                   R8, R9, R18, R19, R22, R27, R29, R32, R41                                                                                                                           Resistor, 0603, 0.1 W, +-1%                            
3   10nF                   CAP_0603               0603                   C14, C15, C28                                                                                                                                                       Cap, 0603, Keramik, X7R, +-10%                         
9   10uF                   CAP_0603               0603                   C2, C6, C8, C11, C16, C17, C23, C24, C29                                                                                                                            Cap, 0603, Keramik, X7R, +-10%                         
1   1K                     RES_0603               0603                   R39                                                                                                                                                                 Resistor, 0603, 0.1 W, +-1%                            
6   1uF                    CAP_0603               0603                   C5, C10, C18, C19, C25, C31                                                                                                                                         Cap, 0603, Keramik, X7R, +-10%                         
2   2K                     RES_0603               0603                   R36, R37                                                                                                                                                            Resistor, 0603, 0.1 W, +-1%                            
3   4.7uF                  CAP_0603               0603                   C12, C13, C27                                                                                                                                                       Cap, 0603, Keramik, X7R, +-10%                         
2   470                    RES_0603               0603                   R28, R30                                                                                                                                                            Resistor, 0603, 0.1 W, +-1%                            
1   470nF                  CAP_0603               0603                   C7                                                                                                                                                                  Cap, 0603, Keramik, X7R, +-10%                         
6   47K                    RES_0603               0603                   R10, R11, R12, R13, R33, R34                                                                                                                                        Resistor, 0603, 0.1 W, +-1%                            
1   74HC595_SHIFTREGISTER  74HC595_SHIFTREGISTER  SOIC-16                U4                                                                                                                                                                  Shiftregister 74HC595D-Q100,118, 8Bit                  
10  ??                     RES_0603               0603                   R4, R5, R6, R7, R20, R21, R23, R24, R25, R26                                                                                                                        Resistor, 0603, 0.1 W, +-1%                            
2   B3U-1000P              BUTTON_B3U-1000P       B3U-1000P              S1, S2                                                                                                                                                              SMD Button, 3 x 2.5 x 1.6 mm, 12V                      
1   CON_1X14_90_DUBOX_MALE CON_1X14_90_DUBOX_MALE CON_1X14_90_DUBOX_MALE P1                                                                                                                                                                  Dubox, 1x14Pin, 2.54 Raster                            
4   CON_1X4_90_DUBOX_MALE  CON_1X4_90_DUBOX_MALE  CON_1X4_90_DUBOX_MALE  P2, P3, P4, P5                                                                                                                                                      Dubox 1x4P, 90°, 2.54mm Raster                         
1   CON_2                  CON_2                  CON_2                  J1                                                                                                                                                                  2 Pin Solder Pad                                       
1   CP2102/9               CP2102/9               QFN-28                 U5                                                                                                                                                                  Schnittstellen - Controller, USB-TO-UART BRIDGE 28VQFN 
3   DRV8834                DRV8834                TSSOP-24               U6, U7, U8                                                                                                                                                          DRV8834, Steppermotordriver, 1/32 Step, 1.5A           
1   DRV8850_MOTDRIVER      DRV8850_MOTDRIVER      QFN-24                 U9                                                                                                                                                                  Motordriver, 2-5.5V, 5A 24QFN                          
1   ESP32-WROOM-32_TOP     ESP32-WROOM-32_TOP     ESP32-WROOM-32_TOP     U1                                                                                                                                                                  ESP32 Mikrokontroller                                  
1   FREESTYLE_PAD          FREESTYLE_PAD          FREESTYLE_PAD          MEC1                                                                                                                                                                Pads 6x6 3mm Raster für spätere Änderungen             
1   LTC2955-1              LTC2955-1_ON/OFF_CTLR  SOT23-8                U2                                                                                                                                                                  On/OFF Controller, PUSHBUTT TSOT23-8                   
1   MBT3904DW1T1G          MBT3904DW1T1G          SOT23-6                T1                                                                                                                                                                  Beschreibung                                           
13  SOLDER_JUMPER          SOLDER_JUMPER          SOLDER_JUMPER          JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13                                                                                                                                                        
1   STC4054                STC4054_BAT_CHARGER    TSOT23-5L              U3                                                                                                                                                                  STC4054GR IC BATT CHG LI-ION 1CEL TSOT23-5, 800mA      
29  TP                     TP                     TEST_PAD               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP25, TP26, TP27, TP28, TP29, TP30                                                        
1   TPS75633KTTT_V-REG     TPS75633KTTT_V-REG     TPS75633KTTT_V-REG     VR1                                                                                                                                                                 Voltage Regulator, Linear, 3.3Vm 5A, DDPAK-5           
