Stückliste exportiert aus C:/Users/lpmun/OneDrive - ZHAW/ZHAW/BA_MagicTrick/Eagle/Reader1/Reader1.sch am 30.04.2021 15:31

Qty Value                        Device                       Package                      Parts                                                         Description                                                           DESCRIPTION                                              DIGI-KEY_PART_NUMBER   MF                MP              PACKAGE PURCHASE-URL                                                    
1   1.2K                         RES_0603                     0603                         R3                                                            Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
3   100K                         RES_0603                     0603                         R1, R2, R4                                                    Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
5   100nF                        CAP_0603                     0603                         C1, C8, C10, C12, C13                                         Cap, 0603, Keramik, X7R, +-10%                                                                                                                                                                                                                                  
4   10K                          RES_0603                     0603                         R5, R6, R8, R13                                               Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
5   10uF                         CAP_0603                     0603                         C4, C6, C7, C9, C11                                           Cap, 0603, Keramik, X7R, +-10%                                                                                                                                                                                                                                  
1   120                          RES_0603                     0603                         R7                                                            Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
1   1K                           RES_0603                     0603                         R20                                                           Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
1   1pF                          CAP_0603                     0603                         C14                                                           Cap, 0603, Keramik, X7R, +-10%                                                                                                                                                                                                                                  
2   1uF                          CAP_0603                     0603                         C2, C5                                                        Cap, 0603, Keramik, X7R, +-10%                                                                                                                                                                                                                                  
4   25                           RES_0603                     0603                         R11, R12, R16, R17                                            Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
2   2K                           RES_0603                     0603                         R18, R19                                                      Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
2   470                          RES_0603                     0603                         R9, R14                                                       Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
1   470nF                        CAP_0603                     0603                         C3                                                            Cap, 0603, Keramik, X7R, +-10%                                                                                                                                                                                                                                  
2   70                           RES_0603                     0603                         R10, R15                                                      Resistor, 0603, 0.1 W, +-1%                                                                                                                                                                                                                                     
1   74HC595                      74HC595_SHIFTREGISTER        SOIC-16                      U6                                                            Shiftregister 74HC595D-Q100,118, 8Bit                                                                                                                                                                                                                           
2   B3U-1000P                    BUTTON_B3U-1000P             B3U-1000P                    S3, S4                                                        SMD Button, 3 x 2.5 x 1.6 mm, 12V                                                                                                                                                                                                                               
1   CONSMA020.062-G              CONSMA020.062-G              LINX_CONSMA020.062-G         J2                                                            SMA FEMALE EDGE MOUNT FOR 0.062" BOARD, GOLD                           SMA Edge Mount Female Receptacle 0.062 PCB Mount, Gold  343-CONSMA020.062-G-ND Linx Technologies CONSMA020.062-G None    https://pricing.snapeda.com/search/part/CONSMA020.062-G/?ref=eda
1   CON_2                        CON_2                        CON_2                        J1                                                            2 Pin Solder Pad                                                                                                                                                                                                                                                
1   CON_USB_UJ2-MIBH-4-SMT-TR-67 CON_USB_UJ2-MIBH-4-SMT-TR-67 CON_USB_UJ2-MIBH-4-SMT-TR-67 P1                                                            Micro B USB Buchse, 90° PCB Mount UJ2-MIBH-4-SMT-TR-67                                                                                                                                                                                                          
1   CP2102/9                     CP2102/9                     QFN-28                       U3                                                            Schnittstellen - Controller, USB-TO-UART BRIDGE 28VQFN                                                                                                                                                                                                          
2   EG5358CT-ND_PB               EG5358CT-ND_PB               EG5358CT-ND_PB               S1, S2                                                        Push Button, 90° PCB Mount, TL3360CF185Q                                                                                                                                                                                                                        
1   ESP32-WROOM-32_TOP           ESP32-WROOM-32_TOP           ESP32-WROOM-32_TOP           U4                                                            ESP32 Mikrokontroller                                                                                                                                                                                                                                           
3   KRBTQDLP61_RGB_LED           KRBTQDLP61_RGB_LED           KRBTQDLP61_RGB_LED           LED1, LED2, LED3                                              RGB LED, 2,1V Rot, 3,2V Grün, 2,9V Blau @ 20mA KRBT QDLP61.3A-5B5C-CF                                                                                                                                                                                           
1   LD39200PU33R_V-REG           LD39200PU33R_V-REG           DFN-6                        VR1                                                           Spannungsregler, LD39200PU33R, 3.3V, 2A, 0.15mV                                                                                                                                                                                                                 
1   LTC2955-1                    LTC2955-1_ON/OFF_CTLR        SOT23-8                      U2                                                            On/OFF Controller, PUSHBUTT TSOT23-8                                                                                                                                                                                                                            
1   M6E-NANO                     M6E-NANO                     M6E-NANO                     U5                                                            UHF RFID READER Modul 859-930MHZ, Thingmagic, M6E-Nano                                                                                                                                                                                                          
1   MBT3904DW1T1G                MBT3904DW1T1G                SOT23-6                      T1                                                            Beschreibung                                                                                                                                                                                                                                                    
1   NP                           CAP_0603                     0603                         C15                                                           Cap, 0603, Keramik, X7R, +-10%                                                                                                                                                                                                                                  
10  SOLDER_JUMPER                SOLDER_JUMPER                SOLDER_JUMPER                JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10                                                                                                                                                                                                                                                                             
1   STC4054                      STC4054_BAT_CHARGER          TSOT23-5L                    U1                                                            STC4054GR IC BATT CHG LI-ION 1CEL TSOT23-5, 800mA                                                                                                                                                                                                               
12  TP                           TP                           TEST_PAD                     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12                                                                                                                                                                                                                                                                 
